---
- name: Configuring Apache2
  hosts: all
  tasks:
   - name: Installing apache2
     apt:
      name: apache2
      state: present
   - name: Replacing Index.html
     copy:
      content: "Welcome to world of Ansible-PlayBook"
      dest: /var/www/html/index.html
   - name: Restarting Service
     service:
      name: apache2
      state: restarted
   - name: Checking URL on Server1
     uri:
      url: http://172.31.44.90
      status_code: 200
   - name: Checking URL on Server2
     uri:
      url: http://172.31.47.83
      status_code: 200
...
